{
  "scripts": {
    "postinstall": "npm --prefix api install && npm --prefix frontend install",
    "start": "concurrently \"npm --prefix api start\" \"BROWSER=none npm --prefix frontend start\"",
    "test": "npm --prefix api test -- --coverage && npm --prefix frontend test -- --coverage --watchAll=false",
    "format": "prettier \"{api,frontend}/src/**/*.{ts,tsx}\"",
    "format:check": "npm run format -- --check",
    "format:write": "npm run format -- --write",
    "typecheck:api": "npm --prefix api run typecheck",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck": "npm run typecheck:api && npm run typecheck:frontend",
    "check-project": "npm run format:check && npm run typecheck && npm test && npm --prefix api run lint"
  },
  "dependencies": {
    "concurrently": "6.0.0",
    "prettier": "2.2.1"
  }
}
